@API_HostAddress = http://localhost:5048
@Cute_Ducks = cute-ducks
@Other_Duck_Code = MWEny
@Google_Link = RHaeN
@secret = secret-duck

POST {{API_HostAddress}}/api/shortlinks
Content-Type: application/json
Accept: application/json

{
    "longurl": "https://hips.hearstapps.com/hmg-prod/images/call-duck-royalty-free-image-1732105274.jpg?crop=0.670xw:1.00xh;0.0138xw,0",
    "customalias": "MWEny"
}

###

GET {{API_HostAddress}}/api/shortlinks/{{Other_Duck_Code}}
Content-Type: application/json

###

POST {{API_HostAddress}}/api/shortlinks/verification
Content-Type: application/json

{
    "shortalias": "secret-duck",
    "password": "wrongpassword"
}
