@API_HostAddress = http://localhost:5048
@noPassword_customAlias = cute-ducks
@secret_customAlias = secret-duck

@noPassword_shortCode = yioOr3
@secret_shortCode = URsGLW

@password = password

POST {{API_HostAddress}}/api/shortlinks
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{auth_token}}

{
    "longurl": "https://github.com/ComradeRyn/Level5BankingAPI/blob/main/Level5BankingAPI/API/Middleware/ExceptionHandlingMiddleware.cs",
    "password": "ryan"
}

###

GET {{API_HostAddress}}//api/shortlinks/kqHiKT
Content-Type: application/json

###
#@no-redirect
GET {{API_HostAddress}}/api/shortlinks/Ax1Ls1
Content-Type: application/json

###

GET {{API_HostAddress}}/api/shortlinks/{{noPassword_shortCode}}
Content-Type: application/json

###

GET {{API_HostAddress}}/api/shortlinks/{{secret_customAlias}}
Content-Type: application/json

###

GET {{API_HostAddress}}/api/shortlinks/{{secret_shortCode}}
Content-Type: application/json

###

POST {{API_HostAddress}}/api/shortlinks/verification
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
  "shortalias": "password-test",
  "password": "p"
}

###

POST {{API_HostAddress}}/api/shortlinks/verification
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
    "shortalias": "{{secret_customAlias}}",
    "password": "{{password}}"
}

###


POST {{API_HostAddress}}/api/shortlinks/verification
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
    "shortalias": "g",
    "password": "{{password}}"
}

###

#@no-redirect
POST {{API_HostAddress}}/api/shortlinks/verification HTTP/2
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
    "shortalias": "googleTest",
    "password": "{{password}}"
}

###

#@no-redirect
POST {{API_HostAddress}}/api/shortlinks/verification
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
    "shortalias": "chessTest",
    "password": "{{password}}"
}

###

POST {{API_HostAddress}}/api/shortlinks/verification
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
    "shortalias": "9JXjFq",
    "password": "ryan"
}

###

GET {{API_HostAddress}}/api/analytics/secret-duck?startDate=2026-04-02&endDate=2026-04-02
Content-Type: application/json
Authorization: Bearer {{auth_token}}

###

GET {{API_HostAddress}}/api/analytics/visits?startDate=2026-04-03
Content-Type: application/json
Authorization: Bearer {{auth_token}}

###
# @name create 
GET http://{{API_HostAddress}}/api/authentication
Content-Type: application/json
Accept: application/json

> {%
    client.global.set("auth_token", response.body.token)
%}