@API_HostAddress = http://localhost:5048
@cute_customAlias = cute-ducks
@secret_customAlias = secret-duck

@cute_shortCode = yioOr3
@secret_shortCode = URsGLW

@password = password




POST {{API_HostAddress}}/api/shortlinks
Content-Type: application/json
Accept: application/json

{
    "longurl": "https://c8.alamy.com/comp/2AXN4W3/ugly-goose-head-closeup-2AXN4W3.jpg",
    "customalias": "password-test",
    "password": "p"
}

###

GET {{API_HostAddress}}//api/shortlinks/test
Content-Type: application/json

###

GET {{API_HostAddress}}/api/shortlinks/{{cute_customAlias}}
Content-Type: application/json

###

GET {{API_HostAddress}}/api/shortlinks/{{cute_shortCode}}
Content-Type: application/json

###

GET {{API_HostAddress}}/api/shortlinks/{{secret_customAlias}}
Content-Type: application/json

###

GET {{API_HostAddress}}/api/shortlinks/{{secret_shortCode}}
Content-Type: application/json

###

POST {{API_HostAddress}}/api/shortlinks/verification
Content-Type: application/json

{
  "shortalias": "password-test",
  "password": "p"
}

###

POST {{API_HostAddress}}/api/shortlinks/verification
Content-Type: application/json

{
    "shortalias": "{{secret_customAlias}}",
    "password": "{{password}}"
}

###


POST {{API_HostAddress}}/api/shortlinks/verification
Content-Type: application/json

{
    "shortalias": "{{secret_shortCode}}",
    "password": "{{password}}"
}

###

GET {{API_HostAddress}}/api/analytics/4vSAO?startDate=2005-01-01&endDate=2030-01-01
Content-Type: application/json

###

GET {{API_HostAddress}}/api/analytics/visits?startDate=2000-01-01&endDate=2030-01-01